<!DOCTYPE html>
<html>
<head>
<title>Te Amo Elane</title>
<link rel="icon" type="image/x-icon" href="assets/dev-icon.ico" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('assets/IMG_0733.jpg');
  min-height: 100%;
}
.w3-opacity-min{opacity: 0.95;}
.w3-display-bottommiddle{bottom: 5%;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-bottommiddle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity" style="color: white; background-color: rgba(0, 0, 0, 0.6);">TE AMO ELANE ❤️</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container" style="text-align: justify; font-size: 18px;" id="about">
  <p>Meu amor, </p>
  <p>Não existem palavras que possam expressar o que todo esse tempo que passei ao seu lado significam para mim. Só Deus sabe a felicidade que tenho sentido por ter você como minha parceira. Cada segundo na sua companhia me faz extremamente bem. Além disso, é incrível e como eu amadureço, aprendo e me fortaleço em cada experiência que compartilhamos, seja ela boa ou ruim. É uma alegria imensa ver como isso é recíproco e o quanto temos crescido juntos.</p>
  <p>É impossível não notar o quanto você é uma guerreira, responsável e esforçada. Admiro muito sua maturidade e sua capacidade de resolver problemas de forma sensata, mesmo sendo uma pessoa emotiva e, às vezes, um pouco teimosa. É impressionante como, nos momentos mais necessários, você consegue ser racional e superar seus impulsos. </p>
  <p>Admiro imensamente também seus valores e princípios, o quanto é você uma pessoa boa, agradável e que luta pelo que você acredita. Outro aspecto que amo em você é a sua profundidade. Desde que eu te conheci você sempre mostrou quem realmente é de forma sincera e verdadeira. Além disso, sempre demonstrou ter uma complexa noção do mundo, o que sempre rendeu várias boas conversas e sempre me ajudou a ver as coisas por uma outra perspectiva. </p>
  <p>Guardo com muito carinho cada McFlurry que tomamos juntos, cada cochilo da tarde, cada serie e filme que vimos juntos, cada call, cada hora jogando com você, cada franguinho com batata frita que fiz com todo carinho para você comer, cada presentinho fofo e criativo feito a mão por você, cada conversa abraçadinhos compartilhando nossos problemas e nossas inseguranças e nos apoiando mutuamente, cada rolê com nossos amigos ou familiares. Todas essas coisas, que podem parecer pequenas, tiveram um valor inestimável para mim.</p>
  <p>Você sempre me disse que eu sou exatamente do jeito que você pedia para Deus, que era impressionante como ele acertou mesmo nos mínimos detalhes. Mas devo dizer que eu me sinto ainda mais privilegiado, pois eu nem mesmo saberia pedir por uma esposa tão incrível quanto essa que ele me presenteou. Você supera todas as expectativas que eu tinha para uma parceira e você me fez enxergar com outros olhos o amor e a vida a dois. Sou imensamente grato por ter você na minha vida. Saiba que você é a pessoa mais importante para mim, que eu te amo muito mais do que palavras podem expressar, e que pode sempre contar comigo. Prometo sempre ser fiel e dar meu melhor para cuidar de você. Espero que nós continuemos agregando tão positivamente um ao outro e que compartilhemos muitos e muitos anos na companhia um do outro.</p>
  <p>Do grande amor da sua vida, <br>
    Osmar Junior.</p>
</div>
</body>
</html>
